<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
           
        } */
        .box1{
            background-color:red;
            padding: 35px; 
            border-radius: 700px; 
            height: 300px;
            width:300px;

            
        }
        .box2{
            background-color:orange;
            padding: 25px;
            border-radius: 600px;
            height: 250px;
            width: 250px;
        }
        .box3{
            background-color:yellow;
            padding: 25px;
            border-radius: 500px;
            height: 200px;
            width:200px;
        }
        .box4{
            background-color:green;
            padding: 25px ;
            border-radius: 400px;
            height:150px;
            width:150px;
        }
        .box5{
            background-color:blue;
            padding: 25px;
            border-radius: 300px;
            height:100px;
            width:100px;
        }
        .box6{
            background-color:indigo;
            padding:25px;
            border-radius: 200px ;
            height:50px;
            width:50px;
        }
        .box7{
            background-color:violet;
            padding: 25px;
            border-radius: 100px;
            height:0px;
            width:0px;

        }
    
    </style>
</head>
<body>
    <div class="box box1">
      <div class="box box2">
        <div class="box box3">
            <div class="box box4">
                <div class="box box5">
                  <div class="box box6">
                   <div class="box box7"></div>
                  </div>
                </div>
            </div>
         </div>
        </div>
    </div>
</body>
</html>