<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            display:flex;
            background-color: lightsteelblue;
            flex-direction: row; 
        }

       .menu{
        width: 350px;
        height: 60px;
        background-color: rgb(19, 19, 65);
        border: 1px solid white;
        color: white;
       }

       h3{
        text-align: center;
       }

       a{
        text-decoration: none;
        color: white;
       }

        .menu:hover{
        background-color: rgb(62, 130, 172);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu menu1">
            <h3>HOME</h3>
        </div>  

        <div class="menu menu2">
            <h3><a href="http://127.0.0.1:5500/layouts/products.html">PRODUCTS</h3>
        </div>

        <div class="menu menu3">
            <h3><a href="http://127.0.0.1:5500/layouts/menus/kritunga.html"> BANNER</a></h3>
        </div>
        
        <div class="menu menu4">
            <h3><a href="http://127.0.0.1:5500/box-model/irctc.html">IRCTC</a></h3>
         </div>

        <div class="menu menu5">
            <h3><a href="../W3 form.html">W3 SCHOOLS</a></h3>
         </div>
    </div>
</body>
</html>