<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritunga</title>
    <style>
        body{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 200px;
            margin-left: 350px;
        }
         .container{
            width:700px;
            height:800px;
            align-items: center;
            justify-content: center;
            padding:20px 40px;
            background-image: url('https://www.orpingtoncitikitchenpettswood.co.uk/media/gallery/WhatsApp%20Image%202023-04-23%20at%208.17.25%20PM.jpeg');
        }

        .curve1{
            background-color: orange;
            /* float: left; */
            position: relative;
            /* left: 100px;
            top:50px; */
            bottom: 20px;

        }

        .curve2{
            width:10px;
            height:10px;
            background-color: black;
            position: absolute;
            bottom: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="curve curve1">
            <div class="curve curve2"></div>
        </div>
    </div>
</body>
</html>