<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Experiments</title>
    <style>
        .box{
            width: 300px;
            height: 50px;
            /* padding: 10px; */
            /* margin: 50px; */
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            /* align-items:center; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }

        .box1{
            background-color: blue;
        }

        .box2{
            background-color: green;
        }

        .box3{
            background-color: red;
        }

        .box4{
            background-color: yellow;
        }

        .box5{
            background-color: rgb(167, 38, 167);
        }

        .box6{
            background-color: brown;
        }

        .box7{
            background-color: palevioletred;
        }

        .box8{
            background-color: slateblue;
        }

        .box9{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div> 
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>                       
    </div>
</body>
</html>
